# App
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=sportscar_db

# S3/MinIO
S3_ENDPOINT=http://minio:9000
S3_BUCKET=sportscar-images
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# App server
# PORT=8080

